# DoAnCoSo

DoAnCoSo/DoAnCoSo/: DoAnCoSo.csproj  Program.cs  appsettings.json
DoAnCoSo/DoAnCoSo/Controllers/: CuocThisController.cs  HomeController.cs  NoiDungsController.cs  PhieuDangKiesController.cs  PhieuKetQuasController.cs  QuyDinhsController.cs
DoAnCoSo/DoAnCoSo/Migrations/: 20240410075259_Initail.Designer.cs  20240410075259_Initail.cs  20240410083726_AddIdentity.Designer.cs  20240410083726_AddIdentity.cs  20240410130053_ExtendIdentityUser.Designer.cs  20240410130053_ExtendIdentityUser.cs  20240412022540_UpdateUser.Designer.cs  20240412022540_UpdateUser.cs  20240412023244_UpdateDatabase.Designer.cs  20240412023244_UpdateDatabase.cs  20240412023638_Update.Designer.cs  20240412023638_Update.cs  20240424213953_UpdateCCCD.Designer.cs  20240424213953_UpdateCCCD.cs  20240425043318_QuocDev.Designer.cs  20240425043318_QuocDev.cs  20240427062309_QuocUpdateDatabase.Designer.cs  20240427062309_QuocUpdateDatabase.cs  20240428052638_Identity.Designer.cs  20240428052638_Identity.cs  20240502140807_UpdateNew.Designer.cs  20240502140807_UpdateNew.cs  20240503043856_Update_ImageUrl.Designer.cs  20240503043856_Update_ImageUrl.cs  20240503153551_AddTrangThai.Designer.cs  20240503153551_AddTrangThai.cs  20240512145644_Quoc.Designer.cs  20240512145644_Quoc.cs  20240515033345_AddHasBeenViewedToUsers.Designer.cs  20240515033345_AddHasBeenViewedToUsers.cs  20240515085152_ThongKeMigration.Designer.cs  20240515085152_ThongKeMigration.cs  20240515094522_XoaThongKe.Designer.cs  20240515094522_XoaThongKe.cs  20240518055109_updateApplication.Designer.cs  20240518055109_updateApplication.cs  20240519150635_Add_CuocThis_LoaiTruongId.Designer.cs  20240519150635_Add_CuocThis_LoaiTruongId.cs  20240519151618_Add_CuocThis_LoaiTruongId1.Designer.cs  20240519151618_Add_CuocThis_LoaiTruongId1.cs  (+7 more)
DoAnCoSo/DoAnCoSo/Models/: ApplicationDbContext.cs  ApplicationUser.cs  EditUserViewModel.cs  EmailSender.cs  tbChiTietNoiDung.cs  tbChiTietQuyDinh.cs  tbCuocThi.cs  tbLoaiTruong.cs  tbMonThi.cs  tbNoiDung.cs  tbPhieuDangKy.cs  tbPhieuKetQua.cs  tbQuyDinh.cs  tbThongKe.cs  tbTruong.cs
DoAnCoSo/DoAnCoSo/Properties/: launchSettings.json
DoAnCoSo/DoAnCoSo/Repositories/: EFChiTietQuyDinhRepository.cs  EFCuocThiRepository.cs  EFLoaiTruongRepository .cs  EFMonThiRepository.cs  EFNoiDungRepository.cs  EFQuyDinhRepository.cs  EFTruongRepository.cs  EFUserRepository.cs  IChiTietQuyDinhRepository.cs  ICuocThiRepository.cs  ILoaiTruongRepository .cs  IMonThiRepository.cs  INoiDungRepository.cs  IQuyDinhRepository.cs  ITruongRepository.cs  IUserRepository.cs
DoAnCoSo/DoAnCoSo/Views/CuocThis/: Details.cshtml  Index.cshtml
DoAnCoSo/DoAnCoSo/Views/Home/: Edit.cshtml  Index.cshtml  Index.rar
DoAnCoSo/DoAnCoSo/Views/NoiDungs/: Details.cshtml
DoAnCoSo/DoAnCoSo/Views/PhieuDangKies/: Create.cshtml  Details.cshtml  Index.cshtml
DoAnCoSo/DoAnCoSo/Views/PhieuKetQuas/: Index.cshtml  Ketqua.cshtml
DoAnCoSo/DoAnCoSo/Views/QuyDinhs/: Details.cshtml
DoAnCoSo/DoAnCoSo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DoAnCoSo/DoAnCoSo/wwwroot/css/: Layout - Index.css  Layout.css  menuAdmin.css  quancao.css  reset.css  site.css  (+2 more)
(+95 files in other folders)
